<!--
  ~ Copyright (c) 2020. Fenrir Solucoes em Tecnologia. All rights reserved.
  ~  Fenrir Systems, Odin System and All the Programing Code of this softwares are private.
  -->

<html
    style="width: 100%; font-family: arial, helvetica neue, helvetica, sans-serif; text-size-adjust: 100%; padding: 0px; margin: 0px; overflow-x: visible !important;" 
    lang="en" 
    xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta http-equiv="Content-Security-Policy" content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';" />
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="telephone=no" name="format-detection" />
        <title th:text="${title}">Fenrir confirmation e-mail</title>
        <!--[if (mso 16)]>
        <style type="text/css">
        a {text-decoration: none;}
        </style>
        <![endif]-->
        <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
        <style type="text/css">
            @media only screen and (max-width:600px) {
                p,
                ul li,
                ol li,
                a {
                    font-size: 16px!important;
                    line-height: 150%!important
                }
                h1 {
                    font-size: 30px!important;
                    text-align: center;
                    line-height: 120%!important
                }
                h2 {
                    font-size: 26px!important;
                    text-align: center;
                    line-height: 120%!important
                }
                h3 {
                    font-size: 20px!important;
                    text-align: center;
                    line-height: 120%!important
                }
                h1 a {
                    font-size: 30px!important
                }
                h2 a {
                    font-size: 26px!important
                }
                h3 a {
                    font-size: 20px!important
                }
                .es-menu td a {
                    font-size: 16px!important
                }
                .es-header-body p,
                .es-header-body ul li,
                .es-header-body ol li,
                .es-header-body a {
                    font-size: 16px!important
                }
                .es-footer-body p,
                .es-footer-body ul li,
                .es-footer-body ol li,
                .es-footer-body a {
                    font-size: 16px!important
                }
                .es-infoblock p,
                .es-infoblock ul li,
                .es-infoblock ol li,
                .es-infoblock a {
                    font-size: 12px!important
                }
                *[class="gmail-fix"] {
                    display: none!important
                }
                .es-m-txt-c,
                .es-m-txt-c h1,
                .es-m-txt-c h2,
                .es-m-txt-c h3 {
                    text-align: center!important
                }
                .es-m-txt-r,
                .es-m-txt-r h1,
                .es-m-txt-r h2,
                .es-m-txt-r h3 {
                    text-align: right!important
                }
                .es-m-txt-l,
                .es-m-txt-l h1,
                .es-m-txt-l h2,
                .es-m-txt-l h3 {
                    text-align: left!important
                }
                .es-m-txt-r img,
                .es-m-txt-c img,
                .es-m-txt-l img {
                    display: inline!important
                }
                .es-button-border {
                    display: inline-block!important
                }
                a.es-button {
                    font-size: 20px!important;
                    display: inline-block!important;
                    border-width: 6px 25px 6px 25px!important
                }
                .es-btn-fw {
                    border-width: 10px 0px!important;
                    text-align: center!important
                }
                .es-adaptive table,
                .es-btn-fw,
                .es-btn-fw-brdr,
                .es-left,
                .es-right {
                    width: 100%!important
                }
                .es-content table,
                .es-header table,
                .es-footer table,
                .es-content,
                .es-footer,
                .es-header {
                    width: 100%!important;
                    max-width: 600px!important
                }
                .es-adapt-td {
                    display: block!important;
                    width: 100%!important
                }
                .adapt-img {
                    width: 100%!important;
                    height: auto!important
                }
                .es-m-p0 {
                    padding: 0px!important
                }
                .es-m-p0r {
                    padding-right: 0px!important
                }
                .es-m-p0l {
                    padding-left: 0px!important
                }
                .es-m-p0t {
                    padding-top: 0px!important
                }
                .es-m-p0b {
                    padding-bottom: 0!important
                }
                .es-m-p20b {
                    padding-bottom: 20px!important
                }
                .es-mobile-hidden,
                .es-hidden {
                    display: none!important
                }
                .es-desk-hidden {
                    display: table-row!important;
                    width: auto!important;
                    overflow: visible!important;
                    float: none!important;
                    max-height: inherit!important;
                    line-height: inherit!important
                }
                .es-desk-menu-hidden {
                    display: table-cell!important
                }
                table.es-table-not-adapt,
                .esd-block-html table {
                    width: auto!important
                }
                table.es-social {
                    display: inline-block!important
                }
                table.es-social td {
                    display: inline-block!important
                }
            }

            #outlook a {
                padding: 0;
            }

            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .es-button {
                mso-style-priority: 100!important;
                text-decoration: none!important;
            }

            a[x-apple-data-detectors] {
                color: inherit!important;
                text-decoration: none!important;
                font-size: inherit!important;
                font-family: inherit!important;
                font-weight: inherit!important;
                line-height: inherit!important;
            }

            .es-desk-hidden {
                display: none;
                float: left;
                overflow: hidden;
                width: 0;
                max-height: 0;
                line-height: 0;
                mso-hide: all;
            }
        </style>
        <base target="_blank">
    </head>

    <body style="width: 100%; font-family: arial, helvetica neue, helvetica, sans-serif; text-size-adjust: 100%; padding: 0px; margin: 0px; overflow-y: scroll !important;">
        <div class="es-wrapper-color" style="background-color:#676464;">
            <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                        <v:fill type="tile" color="#676464"></v:fill>
                </v:background>
            <![endif]-->
            <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
                <tbody>
                    <tr style="border-collapse:collapse;">
                        <td valign="top" style="padding:0;Margin:0;">
                            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                                <tbody>
                                    <tr style="border-collapse:collapse;">
                                        <td class="es-adaptive" style="padding:0;Margin:0;background-color:#4e4e4b;" bgcolor="#4e4e4b" align="center">
                                            <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr style="border-collapse:collapse;">
                                                        <td align="left" style="padding:10px;Margin:0;">
                                                            <!--[if mso]><table width="580"><tr><td width="280" valign="top"><![endif]-->
                                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                                <tbody>
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td width="280" align="left" style="padding:0;Margin:0;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                <tbody>
                                                                                    <tr style="border-collapse:collapse;">
                                                                                        <td class="es-infoblock es-m-txt-c" align="left" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#CCCCCC;">Fenrir Systems IT</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]></td><td width="20"></td><td width="280" valign="top"><![endif]-->
                                                            <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                                <tbody>
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td width="280" align="left" style="padding:0;Margin:0;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                <tbody>
                                                                                    <tr style="border-collapse:collapse;">
                                                                                        <td align="right" class="es-infoblock es-m-txt-c" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#CCCCCC;"><a href="https://viewstripo.email/" class="view" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:underline;color:#CCCCCC;">View in browser</a></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="es-header" align="center" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
                                <tbody>
                                    <tr style="border-collapse:collapse;">
                                        <td class="es-adaptive" align="center" style="padding:0;Margin:0;">
                                            <table class="es-header-body" align="center" width="600" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;">
                                                <tbody>
                                                    <tr style="border-collapse:collapse;">
                                                        <td align="left" style="Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:25px;">
                                                            <!--[if mso]><table width="560" cellpadding="0"
                                cellspacing="0"><tr><td width="205" valign="top"><![endif]-->
                                                            <table class="es-left" align="left" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                                <tbody>
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td class="es-m-p0r es-m-p20b" align="center" width="205" valign="top" style="padding:0;Margin:0;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                <tbody>
                                                                                    <tr style="border-collapse:collapse;">
                                                                                        <td class="es-m-p0l es-m-txt-c" align="right" style="padding:0;Margin:0;">
                                                                                            <a href="https://fenrirsystem.com" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#EE6C6D;"><img src="https://tlr.stripocdn.email/content/guids/CABINET_944049925f70694686e3cfdb5a5862f4/images/69781523356282391.png" alt="Logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                                                                                                                                                        title="Logo" width="78"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]></td><td width="10"></td><td width="345" valign="top"><![endif]-->
                                                            <table align="right" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td align="left" width="345" style="padding:0;Margin:0;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                <tbody>
                                                                                    <tr style="border-collapse:collapse;">
                                                                                        <td style="padding:0;Margin:0;">
                                                                                            <table class="es-menu" width="70%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                                <tbody>
                                                                                                    <tr class="links" style="border-collapse:collapse;">
                                                                                                        <td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:20px;padding-bottom:0px;border:0;" id="esd-menu-id-0" align="center" width="33.33%" bgcolor="transparent"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;display:block;color:#CCCCCC;"
                                                                                                                                                                                                        href="https://fenrirsystem.com">Classes</a></td>
                                                                                                        <td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:20px;padding-bottom:0px;border:0;" id="esd-menu-id-1" esdev-border-color="#000000" align="center" width="33.33%" bgcolor="transparent"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;display:block;color:#CCCCCC;"
                                                                                                                                                                                                        href="https://fenrirsystem.com">Workshops</a></td>
                                                                                                        <td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:20px;padding-bottom:0px;border:0;" id="esd-menu-id-2" esdev-border-color="#000000" align="center" width="33.33%" bgcolor="transparent"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;display:block;color:#CCCCCC;"
                                                                                                                                                                                                        href="https://fenrirsystem.com">Blog</a></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="es-content" align="center" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                                <tbody>
                                    <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding:0;Margin:0;">
                                            <table class="es-content-body" align="center" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                                <tbody>
                                                    <tr style="border-collapse:collapse;">
                                                        <td align="left" style="padding:0;Margin:0;padding-top:20px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td align="center" width="600" valign="top" style="padding:0;Margin:0;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                <tbody>
                                                                                    <tr style="border-collapse:collapse;">
                                                                                        <td align="center" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_57116f9afe83495a646cd7734bc77d26/images/39641523866414281.jpg" alt="Image" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                                                                                                                                 title="Image" width="260"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="es-content" align="center" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                                <tbody>
                                    <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding:0;Margin:0;">
                                            <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;border-left:1px solid transparent;border-right:1px solid transparent;border-top:1px solid transparent;border-bottom:1px solid transparent;"
                                                   align="center" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                <tbody>
                                                    <tr style="border-collapse:collapse;">
                                                        <td align="left" style="Margin:0;padding-top:20px;padding-bottom:40px;padding-left:40px;padding-right:40px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td align="left" width="518" style="padding:0;Margin:0;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                <tbody>
                                                                                    <tr style="border-collapse:collapse;">
                                                                                        <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-bottom:5px;"><img src="https://tlr.stripocdn.email/content/guids/CABINET_3b108160279226d19ea952ffd5948152/images/92241523451206218.png" alt="icon" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                                                                                                                                  title="icon" width="30"></td>
                                                                                    </tr>
                                                                                    <tr style="border-collapse:collapse;">
                                                                                        <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;">
                                                                                            <h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333;">Hey there!<br></h2>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr style="border-collapse:collapse;">
                                                                                        <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-top:15px;">
                                                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">We received a request to set your email to hello@name.com. If this is correct, please confirm by clicking the button below. If you don’t know why you got this email,
                                                                                                please tell us straight away so we can fix this for you.</p>
                                                                                            <p th:text="${message}"></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr style="border-collapse:collapse;">
                                                                                        <td align="center" style="Margin:0;padding-left:10px;padding-right:10px;padding-bottom:15px;padding-top:20px;"><span class="es-button-border" style="border-style:solid;border-color:#474745;background:#474745;border-width:0px;display:inline-block;border-radius:20px;width:auto;"><a href="#" th:href="${link}" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:16px;color:#EFEFEF;border-style:solid;border-color:#474745;border-width:6px 25px 6px 25px;display:inline-block;background:#474745;border-radius:20px;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;">Confirm Email</a></span></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
                                <tbody>
                                    <tr style="border-collapse:collapse;">
                                        <td style="padding:0;Margin:0;background-color:#4e4e4b;" bgcolor="#4e4e4b" align="center">
                                            <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#4e4e4b;">
                                                <tbody>
                                                    <tr style="border-collapse:collapse;">
                                                        <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                <tbody>
                                                                                    <tr style="border-collapse:collapse;">
                                                                                        <td align="center" style="padding:0;Margin:0;padding-bottom:5px;">
                                                                                            <h3 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#CCCCCC;">Let's get social</h3>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr style="border-collapse:collapse;">
                                                                                        <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                                                                            <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                                <tbody>
                                                                                                    <tr style="border-collapse:collapse;">
                                                                                                        <td valign="top" align="center" style="padding:0;Margin:0;padding-right:20px;">
                                                                                                            <a href="http://www.fenrirsystem.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#CCCCCC;"><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="32" height="32"
                                                                                                                                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                                                                                        </td>
                                                                                                        <td valign="top" align="center" style="padding:0;Margin:0;padding-right:20px;">
                                                                                                            <a href="http://www.fenrirsystem.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#CCCCCC;"><img title="Youtube" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" width="32" height="32"
                                                                                                                                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                                                                                        </td>
                                                                                                        <td valign="top" align="center" style="padding:0;Margin:0;padding-right:20px;">
                                                                                                            <a href="http://www.fenrirsystem.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#CCCCCC;"><img title="Pinterest" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/pinterest-logo-black.png" alt="P" width="32" height="32"
                                                                                                                                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                                                                                        </td>
                                                                                                        <td valign="top" align="center" style="padding:0;Margin:0;padding-right:20px;">
                                                                                                            <a href="http://www.fenrirsystem.com/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#CCCCCC;"><img title="Instagram" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Ig" width="32" height="32"
                                                                                                                                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                                                                                        </td>
                                                                                                        <td valign="top" align="center" style="padding:0;Margin:0;">
                                                                                                            <a href="http://www.fenrirsystem.com/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#CCCCCC;"><img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" width="32" height="32"
                                                                                                                                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr style="border-collapse:collapse;">
                                                                                        <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#CCCCCC;">You are receiving this email because you have visited our site or asked us about the regular newsletter. You can&nbsp;<a target="_blank" class="unsubscribe" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#CCCCCC;line-height:21px;"
                                                                                                                                                                                                        href="">unsubscribe here</a>&nbsp;or&nbsp;<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#CCCCCC;line-height:21px;"
                                                                                                                                                                                                        href="http://www.fenrirsystem.com/">update your subscription preferences</a>.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr style="border-collapse:collapse;">
                                                                                        <td align="center" style="padding:0;Margin:0;padding-bottom:10px;">
                                                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#CCCCCC;"><strong>Vector graphics designed by <a target="_blank" href="http://www.fenrirsystem.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#CCCCCC;">Fenrir</a>.</strong></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr style="border-collapse:collapse;">
                                                                                        <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#CCCCCC;">© 2020<br></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="es-content" align="center" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                                <tbody>
                                    <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding:0;Margin:0;">
                                            <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" align="center" width="600" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr style="border-collapse:collapse;">
                                                        <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td align="center" width="560" valign="top" style="padding:0;Margin:0;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                <tbody>
                                                                                    <tr style="border-collapse:collapse;">
                                                                                        <td class="es-infoblock made_with" align="center" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                                            <a target="_blank" href="https://viewstripo.email/?utm_source=templates&amp;utm_medium=email&amp;utm_campaign=yoga&amp;utm_content=trigger_newsletter" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:underline;color:#CCCCCC;"><img src="https://tlr.stripocdn.email/content/guids/CABINET_9df86e5b6c53dd0319931e2447ed854b/images/64951510234941531.png" alt="" width="125" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="position:absolute;left:-9999px;top:-9999px;margin:0px;"></div>
    </body>

</html>